<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Aidan J Hahn</title>
        <link rel="stylesheet" href="main.css">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>

    <body>
        <div id="menu">
          <img id="menuIcon" src="res/hamburg.svg"/>
          <p>Menu</p>
          <ul id="navBar">
            <li class="button" id="home">Home</li>
            <li class="button" id="education">Education</li>
            <li class="button" id="projects">Projects</li>
            <li class="button" id="skills">Skills</li>
            <li class="button" id="contact">Contact Me</li>
          </ul>
        </div>

        <div id="body"></div>
    </body>

    <script src="main.js"></script>
</html>
