<!DOCTYPE html>
<html>
    <div id="contactForm">
        <form action="mail.php" method="post">
            <h1>Contact Me!</h1>
            <p>All messages are sent to my email, please include a return email address so that I can contact you back.</p>
            <div id="topRow">
                <p>Email:<input name="email" type="email"></p>
            </div>
            <p><textarea name="text"></textarea></p>
            <p><input type="submit"></p>
        </form>
    </div>
    <style>

     #contactForm {
         font-family: inconsolata;
         padding:5px;
         margin: 10px;
         border-style: solid;
         border-width: 1px;
         background-color: #cccccc;
     }

     input[type=email]:valid {
         background-color: green;
     }

     input[type=email]:invalid {
         background-color: red;
     }

     #topRow {
         display: flex;
         flex-direction: row;
     }

     #contactForm textarea {
         width: 50%;
         height: 90%;
     }
    </style>
</html>
