<!DOCTYPE html>
<html>
    <div id="edu">
        <div id="left">
          <h1>Education</h1>
          <ul>
            <li><div id="uwb">
                <h3>University of Washington Bothell</h3>
                <h4>Seeking Dual Major in Mathematics and Computer Science; Current GPA: 3.67</h4>
                <p>Officer of Internet of Things club, Deans List once</p>
            </div></li>

            <li><div id="lwit">
                <h3>Lake Washington Institute of Technology</h3>
                <h4>Associates in Information Technology; GPA: 3.58</h4>
                <p>Deans list 4 times, Presidents list once</p>
            </div></li>
          </ul>
        </div>
        <img src="res/uwb-sig.png" id="uwbsig">
        <img src="res/lwtech-sig.png" id="lwtechsig">
    </div>
    <style>

     #edu {
         display: flex;
         flex-direction: row;
         font-family: inconsolata;
         position: relative;
     }

     #edu img {
         border-style: solid;
         border-width: 1px;
         background-color: #cccccc;
         object-fit: contain;
         height: 35%;
         width: 35%;
         padding: 5px;
         margin: 10px;
     }

     #edu #uwbsig {
         position: absolute;
         right:0px;
         top:0px;
     }

     #edu #lwtechsig {
         position: absolute;
         right: 0px;
         bottom: 0px;
     }

     #edu #left {
         border-style: solid;
         border-width: 1px;
         background-color: #cccccc;
         padding: 5px;
         margin: 10px;
         width: 60%;
     }

     #edu #left ul li {
         margin: 10px;
     }

    </style>
</html>
