<!DOCTYPE html>
<html>
    <div id="homeb">
    <div id="image">
    <table>
        <caption align="bottom">An Ostritch</caption>
        <tr><td><img src="res/profile.png"></td></tr>
    </table>
    </div>
   <div id="text"><h1>Hello Internet!</h1><p>My name is Aidan Jacob Hahn and I am a budding open source developer. I have worked in many positions, from a security guard in a level 4 trauma center to an IT Support personnel. I have presented on potential malware mitigations in android and about the uses of vector fields.</p><p>You might find me at Linux Fest Northwest or at SeaGL. I spend my time developing applications, pushing commits to open source projects, and tinkering with new technologies.</p><p>Currently looking for internships and any opportunity I can get to work in a team with other programmers or do constructive things with other peoples code!</p>
   </div>
    </div>
    <style>
     #homeb {
         font-family: inconsolata;
         display: flex;
         flex-direction: row;
     }

    #image {
        height: 35%;
        margin: 10px;
        padding: 5px;
        border-style: solid;
        border-width: 1px;
        background-color: #cccccc;
    }

    #image caption {
        padding-bottom: 5px;
        background-color: #6B6B6B;
        border-color: #6B6B6B;
        border-style: solid;
        border-width: 1px;
    }

    #image img {
        width: 100%;
        height: 100%;
        object-fit: contain;
     }

    #text {
        margin: 10px;
        padding: 5px;
        border-style: solid;
        border-width: 1px;
        background-color: #cccccc;
     }

     h1 {
       margin: 10px;
     }

    p {
        margin: 10px;
    }

    a {
        padding: 20px;
        font-family: inconsolata;
    }
   </style>
</html>
