<!DOCTYPE html>
<html>
    <div id='skillset'>
        <div id="langs">
        <h2>Languages</h2>
          <ul>
            <li>
              <h3>Lisp</h4>
              <p>I am proficient with many Lisp languages including Common Lisp, Clojure, Racket, and Scheme. I have examples of code I have written in Common Lisp on my Github (or you can look at my Random Number Generator on the pojects page). Beyond just being profiecient with Lisp based lanaguages I have experience designing Lisps. It goes without saying that by extension I am proficient with Leiningen (Clojure build tool) and ASDF (Common Lisp packaging tool).</p>
            </li>
            <li>
              <h3>C/++</h4>
              <p>In addition to all of my coursework being in C/++, I have undertaken many projects, including game engines and creating other languages. I am familliar with socket programming, file i/o, GUI programming, and working with complex codebases. Not only am I familiar with using the C++ standard library, but I am also very competent in designing and implementing data structures and algorithms to fit any given situation. I am comfortable switching between the standard library and core C++ functionality. I am comfortable with very tight constraints around performance and the useage of external libraries.</p>
            </li>
            <li>
                <h3>Python</h4>
                <p>Python was my first langauge. Originally I learned it via a series of games I wrote. As I learned more and more conventions of programming in general Python proved a useful learning ground for technologies such as socket programming, GUI programming, functional programming, and API usage.</p>
            </li>
            <li>
                <h3>Javascript</h4>
                <p>I wrote this website from scratch with HTML, CSS and Javascript. I have taken much coursework in Javascript and I find it easy to work with.</p>
            </li>
            <li>
                <h3>Golang</h4>
                <p>I enjoy using Golang's networking and multithreading functionality. You can find examples of me using both of these functionalities in the Multithreaded Port Scanner in the Projects page.</p>
            </li>
            <li>
                <h3>Rust</h4>
                <p>I have used this language in open source projects and am familiar with its build tool, Cargo, along with its reference ownership system and its trait system.</p>
            </li>
            <li>
                <h3>Haskell</h4>
                <p>I have dabbled in haskell many times, and have some code examples avaliable for review on my github. I am currently looking for more opportunities to work with haskell as part of a team.</p>
            </li>
          </ul>
        </div>
        <div id="secondColumn">
            <div id="tools">
                <h2>Tools</h2>
            <p>This is a loose list of tools that I am familiar with using as of right now.</p>
            <ul>
                <li>CMAKE, Cargo, Leiningen, Cabal</li>
                <li>jQuery</li>
                <li>HTML + CSS</li>
                <li>SSH, RDP</li>
                <li>Vim, Emacs</li>
                <li>BASH, ZSH</li>
                <li>EPIC, GLPI (ticketing systems)</li>
                <li>Android Libraries</li>
                <li>Selenium, Visual Studio Coded UI Tests</li>
                <li>MySQL, MariaDB</li>
            </ul>
        </div>
        <div id="services">
            <h2>Services</h2>
            <p>The following is a list of services I am experienced in the creation or managing of:</p>
          <ul>
            <li>OpenVPN</li>
            <li>Icecast</li>
            <li>SSH</li>
            <li>NGINX</li>
            <li>MySQL</li>
          </ul>
        </div>
        </div>
    </div>
    <style>
     #skillset {
         display: flex;
         flex-direction: row;
         font-family: inconsolata;
     }

     #skillset h2 {
         margin: 10px;
     }

     #skillset p {
         margin: 10px;
     }

     #skillset div {
         margin: 10px;
         padding: 5px;
     }

     #langs{
         border-style: solid;
         border-width: 1px;
         background-color: #cccccc;
     }

     #secondColumn {
         display: flex;
         flex-direction: column;
     }

     #tools {
         border-style: solid;
         border-width: 1px;
         background-color: #cccccc;
     }

     #services {
         border-style: solid;
         border-width: 1px;
         background-color: #cccccc;
     }
    </style>
</html>
